# sample-server_side

./: .gitignore  Procfile  README.md  Usage.md  build.gradle  gradle.properties  gradlew
resources/: application.conf
src/: Application.kt  MongoDBClient.kt  mainPage.kt
src/clientStuff/: MongoDBClient.kt
src/songDetails/: SongIndex.kt  albums.kt  randomSong.kt  search.kt  unreleased.kt  unreleasedIndex.kt
src/wallpapers/: ImgurWallpaperIndex.kt  wallpapers.kt
test/: ApplicationTest.kt
